{
  "expo": {
    "name": "墨笺",
    "slug": "mojian-private-writer",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/mojian-icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "app.mojian.privatewriter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4EFE5",
        "foregroundImage": "./assets/images/mojian-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.mojian.privatewriter",
      "versionCode": 2,
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4EFE5",
          "image": "./assets/images/mojian-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "允许墨笺使用面容验证，以解锁仅保存在本机的文稿。"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "允许墨笺使用面容验证，以解锁仅保存在本机的文稿。"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
